/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@layer base {
  :root {
    --text: 13 26 28; /* #0d1a1c */
    --background: 245 250 250; /* #f5fafa */
    --primary: 49 68 104; /* #314468 */
    --secondary: 224 231 240; /* #e0e7f0 */
    --accent: 39 92 98; /* #275c62 */
  }
  .dark {
    --text: 227 240 242; /* #e3f0f2 */
    --background: 5 10 10; /* #050a0a */
    --primary: 151 170 206; /* #97aace */
    --secondary: 15 22 31; /* #0f161f */
    --accent: 157 209 216; /* #9dd1d8 */
  }
}

html,
body {
  @apply bg-background text-text;
}

/* prose */

/* .prose { */
/*   @apply text-token max-w-none text-base font-token; */
/**/
/*   @apply prose-headings:font-normal prose-headings:font-heading-token prose-li:text-base; */
/*   @apply prose-headings:text-token prose-figcaption:text-token prose-strong:text-token; */
/*   @apply prose-h1:h1 prose-h2:h2 prose-h3:h3 prose-h4:h4 prose-h5:h5 prose-h6:h6; */
/*   @apply prose-a:anchor prose-blockquote:blockquote; */
/*   @apply prose-table:table prose-table:table-hover; */
/* } */
/**/
/* .prose pre:not(.codeblock pre) { */
/*   @apply pre; */
/* } */
/* .prose code:is(:not(pre *)) { */
/*   @apply code; */
/* } */

/* easymde editor */
/* .CodeMirror { */
/*   @apply !bg-transparent !text-inherit selection:!bg-inherit; */
/* } */
/**/
/* .CodeMirror, */
/* .editor-toolbar { */
/*   @apply !border-surface-500-400-token; */
/* } */
/**/
/* .editor-preview { */
/*   @apply bg-surface-100-800-token; */
/* } */
/**/
/* .CodeMirror-cursor { */
/*   @apply !border-surface-800-100-token; */
/* } */
/**/
/* .editor-toolbar button { */
/*   @apply transition-all !rounded-container-token; */
/* } */
/**/
/* .editor-toolbar button.active, */
/* .editor-toolbar button:hover { */
/*   @apply !bg-primary-500/20; */
/* } */
/**/
/* .CodeMirror-selected { */
/*   @apply !bg-primary-500/30; */
/* } */
/**/
/* .cm-comment { */
/*   @apply text-primary-900-50-token font-mono; */
/* } */

/* vim: set ft=css: */
