/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@layer base {
  :root {
    --text: 25 23 36; /* #191724 */
    --background: 252 252 252; /* #fcfcfc */
    --primary: 180 138 232; /* #b48ae8 */
    --secondary: 235 234 245; /* #ebeaf5 */
    --accent: 49 116 143; /* #31748f */
    --success: 246 193 119; /* #f6c177 */
    --warning: 235 188 186; /* #ebbcba */
    --error: 235 111 146; /* #eb6f92 */
  }
  .dark {
    --text: 224 222 244; /* #e0def4 */
    --background: 25 23 36; /* #191724 */
    --primary: 196 167 231; /* #c4a7e7 */
    --secondary: 38 35 58; /* #26233a */
    --accent: 156 207 216; /* #9ccfd8 */
    --success: 256 193 119; /* #f6c177 */
    --warning: 236 188 186; /* #ebbcba */
    --error: 236 111 146; /* #eb6f92 */
  }
}

@layer components {
  .btn-accent {
    @apply rounded p-2 transition-[border-color,shadow];
    @apply border border-accent/80 text-accent;
    @apply hover:border-accent hover:shadow-glow hover:shadow-accent/40 active:shadow-accent/60;
  }
  .btn-text {
    @apply rounded p-2 transition-[border-color,shadow];
    @apply border border-text/80 text-text;
    @apply hover:border-text hover:shadow-glow hover:shadow-text/40 active:shadow-text/60;
  }
  .icon-flex {
    @apply flex items-center gap-2;
  }
}

:root {
  @apply scroll-pt-20 overflow-auto bg-background text-text motion-safe:scroll-smooth;
}

::selection {
  @apply bg-primary/60;
}

/* markdown content styles */

.prose {
  @apply prose-blockquote:text-xl prose-pre:my-0;
}

.prose input[type="checkbox"] {
  @apply rounded border-text/60 bg-transparent checked:bg-primary focus:ring-accent/60;
}

.prose ul.contains-task-list {
  @apply list-none pl-0;
}

.prose li.task-list-item input {
  @apply mr-2;
}

.prose :not(pre) > code {
  @apply bg-secondary/40;
}

.prose code > span.line.highlighted {
  @apply -mx-4 inline-block w-[calc(100%_+_2rem)] bg-primary/20 px-4;
}

.prose code > span.line.diff.remove {
  @apply -mx-4 inline-block w-[calc(100%_+_2rem)] bg-error/20 px-4;
  @apply after:absolute after:left-1 after:text-error after:content-['-'];
}
.prose code > span.line.diff.add {
  @apply -mx-4 inline-block w-[calc(100%_+_2rem)] bg-success/20 px-4;
  @apply after:absolute after:left-1 after:text-success after:content-['+'];
}

.prose span.spoiler {
  @apply blur-sm transition-['filter'] hover:blur-none;
}

/* styles for external links */
.prose a[href^="http://"]:not([href^="http://www.tnfshcec.com"])::after,
.prose a[href^="https://"]:not([href^="https://www.tnfshcec.com"])::after,
.prose a[href^="//"]:not([href^="//www.tnfshcec.com"])::after
{
  content: "";
  position: relative;
  display: inline-block;
  margin: 0 0.2em;
  top: 0.1em;
  width: 1em;
  height: 1em;
  background-color: currentColor;
  mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path d="M14 3v2h3.59l-9.83 9.83l1.41 1.41L19 6.41V10h2V3m-2 16H5V5h7V3H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7h-2v7Z"/></svg>');
  mask-size: contain;
}

/* codeblock numbers */

.prose .numbers code {
  counter-reset: step;
  counter-increment: step 0;
}

.prose .numbers code .line::before {
  content: counter(step);
  counter-increment: step;
  width: 1rem;
  margin-right: 0.75rem;
  display: inline-block;
  text-align: right;
}

/* vim: set ft=css: */
