/* Write your global styles here, in PostCSS syntax */
html,
body {
  @apply h-full overflow-hidden;
}

.prose {
  @apply prose-headings:font-normal prose-h2:!h2 prose-h3:!h3 prose-h4:!h4 prose-h5:!h5 prose-h6:!h6;
  @apply prose-a:anchor prose-blockquote:blockquote;
  @apply prose-table:table prose-table:table-hover;
}

.prose :not(pre) > code {
  @apply code;
}

.prose a.permalink {
  @apply opacity-0 pl-2 transition-all text-sm no-underline leading-4;
}

.prose :is(h1, h2, h3, h4, h5, h6):hover a.permalink {
  @apply opacity-100;
}

/* vim: set ft=css: */
