/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@layer base {
  :root {
    --text: 13 26 28; /* #0d1a1c */
    --background: 245 250 250; /* #f5fafa */
    --primary: 49 68 104; /* #314468 */
    --secondary: 224 231 240; /* #e0e7f0 */
    --accent: 39 92 98; /* #275c62 */
  }
  .dark {
    --text: 227 240 242; /* #e3f0f2 */
    --background: 5 10 10; /* #050a0a */
    --primary: 151 170 206; /* #97aace */
    --secondary: 15 22 31; /* #0f161f */
    --accent: 157 209 216; /* #9dd1d8 */
  }
}

@layer components {
  .btn-accent {
    @apply rounded p-2 transition-all;
    @apply border border-accent/80 text-accent;
    @apply hover:border-accent hover:shadow-glow hover:shadow-accent/40 active:shadow-accent/60;
  }
  .btn-text {
    @apply rounded p-2 transition-all;
    @apply border border-text/80 text-text;
    @apply hover:border-text hover:shadow-glow hover:shadow-text/40 active:shadow-text/60;
  }
  .icon-flex {
    @apply flex items-center gap-2;
  }
}

:root {
  @apply scroll-pt-20 overflow-auto bg-background text-text motion-safe:scroll-smooth;
}

::selection {
  @apply bg-primary/60;
}

.prose input[type="checkbox"] {
  @apply rounded border-text/60 bg-transparent checked:bg-primary focus:ring-accent/60;
}

.prose blockquote {
  @apply text-lg;
}

.prose pre {
  @apply overflow-x-auto;
}

.prose :not(pre) > code {
  @apply bg-secondary;
}

/* vim: set ft=css: */
