/*
* Theme colors generated using the Rosé Pine Moon color scheme.
* Source: https://rosepinetheme.com/palette/ingredients/
*/

:root {
  /* =~= Theme Properties =~= */
  --theme-font-family-base: system-ui;
  --theme-font-family-heading: system-ui;
  --theme-font-color-base: 0 0 0;
  --theme-font-color-dark: 255 255 255;
  --theme-rounded-base: 9999px;
  --theme-rounded-container: 8px;
  --theme-border-base: 1px;
  /* =~= Theme On-X Colors =~= */
  --on-primary: 0 0 0;
  --on-secondary: 0 0 0;
  --on-tertiary: 0 0 0;
  --on-success: 0 0 0;
  --on-warning: 0 0 0;
  --on-error: 0 0 0;
  --on-surface: 255 255 255;
  /* =~= Theme Colors  =~= */
  /* primary | #3e8fb0 */
  --color-primary-50: 226 238 243; /* ⬅ #e2eef3 */
  --color-primary-100: 216 233 239; /* ⬅ #d8e9ef */
  --color-primary-200: 207 227 235; /* ⬅ #cfe3eb */
  --color-primary-300: 178 210 223; /* ⬅ #b2d2df */
  --color-primary-400: 120 177 200; /* ⬅ #78b1c8 */
  --color-primary-500: 62 143 176; /* ⬅ #3e8fb0 */
  --color-primary-600: 56 129 158; /* ⬅ #38819e */
  --color-primary-700: 47 107 132; /* ⬅ #2f6b84 */
  --color-primary-800: 37 86 106; /* ⬅ #25566a */
  --color-primary-900: 30 70 86; /* ⬅ #1e4656 */
  /* secondary | #9ccfd8 */
  --color-secondary-50: 240 248 249; /* ⬅ #f0f8f9 */
  --color-secondary-100: 235 245 247; /* ⬅ #ebf5f7 */
  --color-secondary-200: 230 243 245; /* ⬅ #e6f3f5 */
  --color-secondary-300: 215 236 239; /* ⬅ #d7ecef */
  --color-secondary-400: 186 221 228; /* ⬅ #badde4 */
  --color-secondary-500: 156 207 216; /* ⬅ #9ccfd8 */
  --color-secondary-600: 140 186 194; /* ⬅ #8cbac2 */
  --color-secondary-700: 117 155 162; /* ⬅ #759ba2 */
  --color-secondary-800: 94 124 130; /* ⬅ #5e7c82 */
  --color-secondary-900: 76 101 106; /* ⬅ #4c656a */
  /* tertiary | #c4a7e7 */
  --color-tertiary-50: 246 242 251; /* ⬅ #f6f2fb */
  --color-tertiary-100: 243 237 250; /* ⬅ #f3edfa */
  --color-tertiary-200: 240 233 249; /* ⬅ #f0e9f9 */
  --color-tertiary-300: 231 220 245; /* ⬅ #e7dcf5 */
  --color-tertiary-400: 214 193 238; /* ⬅ #d6c1ee */
  --color-tertiary-500: 196 167 231; /* ⬅ #c4a7e7 */
  --color-tertiary-600: 176 150 208; /* ⬅ #b096d0 */
  --color-tertiary-700: 147 125 173; /* ⬅ #937dad */
  --color-tertiary-800: 118 100 139; /* ⬅ #76648b */
  --color-tertiary-900: 96 82 113; /* ⬅ #605271 */
  /* success | #f6c177 */
  --color-success-50: 254 246 235; /* ⬅ #fef6eb */
  --color-success-100: 253 243 228; /* ⬅ #fdf3e4 */
  --color-success-200: 253 240 221; /* ⬅ #fdf0dd */
  --color-success-300: 251 230 201; /* ⬅ #fbe6c9 */
  --color-success-400: 249 212 160; /* ⬅ #f9d4a0 */
  --color-success-500: 246 193 119; /* ⬅ #f6c177 */
  --color-success-600: 221 174 107; /* ⬅ #ddae6b */
  --color-success-700: 185 145 89; /* ⬅ #b99159 */
  --color-success-800: 148 116 71; /* ⬅ #947447 */
  --color-success-900: 121 95 58; /* ⬅ #795f3a */
  /* warning | #ea9a97 */
  --color-warning-50: 252 240 239; /* ⬅ #fcf0ef */
  --color-warning-100: 251 235 234; /* ⬅ #fbebea */
  --color-warning-200: 250 230 229; /* ⬅ #fae6e5 */
  --color-warning-300: 247 215 213; /* ⬅ #f7d7d5 */
  --color-warning-400: 240 184 182; /* ⬅ #f0b8b6 */
  --color-warning-500: 234 154 151; /* ⬅ #ea9a97 */
  --color-warning-600: 211 139 136; /* ⬅ #d38b88 */
  --color-warning-700: 176 116 113; /* ⬅ #b07471 */
  --color-warning-800: 140 92 91; /* ⬅ #8c5c5b */
  --color-warning-900: 115 75 74; /* ⬅ #734b4a */
  /* error | #eb6f92 */
  --color-error-50: 252 233 239; /* ⬅ #fce9ef */
  --color-error-100: 251 226 233; /* ⬅ #fbe2e9 */
  --color-error-200: 250 219 228; /* ⬅ #fadbe4 */
  --color-error-300: 247 197 211; /* ⬅ #f7c5d3 */
  --color-error-400: 241 154 179; /* ⬅ #f19ab3 */
  --color-error-500: 235 111 146; /* ⬅ #eb6f92 */
  --color-error-600: 212 100 131; /* ⬅ #d46483 */
  --color-error-700: 176 83 110; /* ⬅ #b0536e */
  --color-error-800: 141 67 88; /* ⬅ #8d4358 */
  --color-error-900: 115 54 72; /* ⬅ #733648 */
  /* surface | #393552 */
  --color-surface-50: 225 225 229; /* ⬅ #e1e1e5 */
  --color-surface-100: 215 215 220; /* ⬅ #d7d7dc */
  --color-surface-200: 206 205 212; /* ⬅ #cecdd4 */
  --color-surface-300: 176 174 186; /* ⬅ #b0aeba */
  --color-surface-400: 116 114 134; /* ⬅ #747286 */
  --color-surface-500: 57 53 82; /* ⬅ #393552 */
  --color-surface-600: 51 48 74; /* ⬅ #33304a */
  --color-surface-700: 43 40 62; /* ⬅ #2b283e */
  --color-surface-800: 34 32 49; /* ⬅ #222031 */
  --color-surface-900: 28 26 40; /* ⬅ #1c1a28 */
}
